<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCn-BP-TZV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Garden View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GardenViewController" customModule="GrowMyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-Sx-Och">
                                <rect key="frame" x="105.5" y="434" width="203" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGE-o2-qYl">
                                        <rect key="frame" x="0.0" y="5" width="96.5" height="23"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJi-LI-DyP">
                                        <rect key="frame" x="106.5" y="0.0" width="96.5" height="28"/>
                                        <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="24"/>
                                        <color key="textColor" red="0.80392156862745101" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dogs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTF-kW-fOw">
                                <rect key="frame" x="260.5" y="439" width="48.5" height="23"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find them in the list!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNw-5I-fkC">
                                <rect key="frame" x="68.5" y="470" width="277" height="32.5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="28"/>
                                <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wVk-N6-EEf">
                                <rect key="frame" x="0.0" y="148" width="414" height="657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.80392156859999997" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="efA-7S-DGJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y45-DR-1Xa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KKu-Vu-lh9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wVk-N6-EEf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="0Gu-yL-bwI"/>
                            <constraint firstItem="2Uh-Sx-Och" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7rd-Zf-DGM"/>
                            <constraint firstItem="wVk-N6-EEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JG0-N7-qyu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wVk-N6-EEf" secondAttribute="bottom" constant="8" id="JVt-DK-1Z4"/>
                            <constraint firstItem="HNw-5I-fkC" firstAttribute="top" secondItem="2Uh-Sx-Och" secondAttribute="bottom" constant="8" id="Olf-Lm-kth"/>
                            <constraint firstItem="bTF-kW-fOw" firstAttribute="leading" secondItem="iJi-LI-DyP" secondAttribute="trailing" constant="-48" id="bVU-Ml-6ft"/>
                            <constraint firstItem="2Uh-Sx-Och" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bx3-GU-2KC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVk-N6-EEf" secondAttribute="trailing" id="ofP-F1-LWr"/>
                            <constraint firstItem="HNw-5I-fkC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qOh-JU-ASt"/>
                            <constraint firstItem="bTF-kW-fOw" firstAttribute="centerY" secondItem="KGE-o2-qYl" secondAttribute="centerY" id="yuj-oM-NdV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Gkz-xn-UWu"/>
                    <connections>
                        <outlet property="collectionView" destination="wVk-N6-EEf" id="Ott-QE-VxS"/>
                        <outlet property="dogsLabel" destination="bTF-kW-fOw" id="i6I-I3-Ynm"/>
                        <outlet property="findThemLabel" destination="HNw-5I-fkC" id="9t8-Qs-ZyF"/>
                        <outlet property="stackView" destination="2Uh-Sx-Och" id="5gX-zM-O9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="77.678571428571431"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Jed-Xi-lFr">
            <objects>
                <viewController id="JeN-WS-GzJ" customClass="SearchViewController" customModule="GrowMyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W46-XB-IYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YT-sL-rwG">
                                <rect key="frame" x="80" y="422.5" width="254" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4YT-sL-rwG" secondAttribute="height" multiplier="5:1" id="MXv-M1-jrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="24"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="JeN-WS-GzJ" eventType="touchUpInside" id="CXi-p7-JCq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yR1-ii-6VD">
                                <rect key="frame" x="50" y="386.5" width="251" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find you'r" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-Wk-PoT">
                                        <rect key="frame" x="0.0" y="5" width="120.5" height="23"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BELOVED" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS7-Ow-TTg">
                                        <rect key="frame" x="130.5" y="0.0" width="120.5" height="28"/>
                                        <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dog" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ete-fL-zQL">
                                <rect key="frame" x="309" y="391.5" width="36.5" height="23"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by breed or sub-breed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pm-vv-2Ht">
                                <rect key="frame" x="80" y="481.5" width="254" height="17"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uj8-YP-lFV"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4YT-sL-rwG" firstAttribute="centerY" secondItem="W46-XB-IYr" secondAttribute="centerY" id="A1h-Mk-ldA"/>
                            <constraint firstItem="1Pm-vv-2Ht" firstAttribute="top" secondItem="4YT-sL-rwG" secondAttribute="bottom" constant="8" id="BD4-FG-eem"/>
                            <constraint firstItem="Uj8-YP-lFV" firstAttribute="trailing" secondItem="1Pm-vv-2Ht" secondAttribute="trailing" constant="80" id="E1h-rF-cvW"/>
                            <constraint firstItem="yR1-ii-6VD" firstAttribute="leading" secondItem="Uj8-YP-lFV" secondAttribute="leading" constant="50" id="OdO-us-DNc"/>
                            <constraint firstItem="Uj8-YP-lFV" firstAttribute="trailing" secondItem="4YT-sL-rwG" secondAttribute="trailing" constant="80" id="Twt-2E-d15"/>
                            <constraint firstItem="4YT-sL-rwG" firstAttribute="leading" secondItem="Uj8-YP-lFV" secondAttribute="leading" constant="80" id="Y9O-Zr-jTQ"/>
                            <constraint firstItem="1Pm-vv-2Ht" firstAttribute="leading" secondItem="Uj8-YP-lFV" secondAttribute="leading" constant="80" id="Yqc-u9-NTD"/>
                            <constraint firstItem="4YT-sL-rwG" firstAttribute="top" secondItem="yR1-ii-6VD" secondAttribute="bottom" constant="8" id="cRU-oH-1wA"/>
                            <constraint firstItem="ete-fL-zQL" firstAttribute="leading" secondItem="sS7-Ow-TTg" secondAttribute="trailing" constant="8" id="loX-D2-nOR"/>
                            <constraint firstItem="ete-fL-zQL" firstAttribute="centerY" secondItem="1hk-Wk-PoT" secondAttribute="centerY" id="tOD-Uv-y3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3gX-PG-MI4"/>
                    <connections>
                        <outlet property="searchButton" destination="4YT-sL-rwG" id="fxx-2b-Yyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceL-SK-Phb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="748.66071428571422"/>
        </scene>
        <!--Search Popover View Controller-->
        <scene sceneID="Lov-am-kjT">
            <objects>
                <viewController storyboardIdentifier="SearchPopoverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Kn-mx-VEU" customClass="SearchPopoverViewController" customModule="GrowMyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RD7-cM-S3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6Q-Xt-8Fa">
                                <rect key="frame" x="0.0" y="157.5" width="414" height="704.5"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search the dog!" translatesAutoresizingMaskIntoConstraints="NO" id="BRz-jM-g8N">
                                        <rect key="frame" x="4" y="4" width="406" height="51"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" systemColor="systemGray2Color"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7Kn-mx-VEU" id="Ra8-4F-kjt"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MBs-Pe-949">
                                        <rect key="frame" x="0.0" y="59" width="414" height="645.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="gjn-gW-nHg">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="7Kn-mx-VEU" id="ujF-So-tjR"/>
                                            <outlet property="delegate" destination="7Kn-mx-VEU" id="KtW-wV-iZ8"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="BRz-jM-g8N" firstAttribute="top" secondItem="o6Q-Xt-8Fa" secondAttribute="top" constant="4" id="GOz-mO-wRE"/>
                                    <constraint firstItem="BRz-jM-g8N" firstAttribute="leading" secondItem="o6Q-Xt-8Fa" secondAttribute="leading" constant="4" id="YT9-HJ-Ok7"/>
                                    <constraint firstItem="MBs-Pe-949" firstAttribute="leading" secondItem="o6Q-Xt-8Fa" secondAttribute="leading" id="aLc-c9-J0f"/>
                                    <constraint firstAttribute="bottom" secondItem="MBs-Pe-949" secondAttribute="bottom" id="aSS-i1-Zlg"/>
                                    <constraint firstAttribute="trailing" secondItem="MBs-Pe-949" secondAttribute="trailing" id="gA6-Ne-rzI"/>
                                    <constraint firstItem="MBs-Pe-949" firstAttribute="top" secondItem="BRz-jM-g8N" secondAttribute="bottom" constant="4" id="gSl-3U-0hz"/>
                                    <constraint firstAttribute="trailing" secondItem="BRz-jM-g8N" secondAttribute="trailing" constant="4" id="m1P-UW-S8c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKJ-EJ-Ucc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="157.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ax-3V-6Hm"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ax-3V-6Hm" firstAttribute="trailing" secondItem="o6Q-Xt-8Fa" secondAttribute="trailing" id="0ck-dL-EnB"/>
                            <constraint firstItem="pKJ-EJ-Ucc" firstAttribute="top" secondItem="RD7-cM-S3N" secondAttribute="top" id="G0t-Jl-iO2"/>
                            <constraint firstItem="o6Q-Xt-8Fa" firstAttribute="top" secondItem="pKJ-EJ-Ucc" secondAttribute="bottom" id="S6e-Qc-tby"/>
                            <constraint firstItem="4ax-3V-6Hm" firstAttribute="trailing" secondItem="pKJ-EJ-Ucc" secondAttribute="trailing" id="ZdF-E6-bV3"/>
                            <constraint firstItem="pKJ-EJ-Ucc" firstAttribute="leading" secondItem="4ax-3V-6Hm" secondAttribute="leading" id="anZ-tS-kHc"/>
                            <constraint firstItem="o6Q-Xt-8Fa" firstAttribute="leading" secondItem="4ax-3V-6Hm" secondAttribute="leading" id="k0L-bq-ww8"/>
                            <constraint firstItem="o6Q-Xt-8Fa" firstAttribute="height" secondItem="RD7-cM-S3N" secondAttribute="height" multiplier="0.786272" id="oaN-Se-UWJ"/>
                            <constraint firstItem="4ax-3V-6Hm" firstAttribute="bottom" secondItem="o6Q-Xt-8Fa" secondAttribute="bottom" id="orh-DI-3IM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MBs-Pe-949" id="Au4-Gh-A8w"/>
                        <outlet property="containerView" destination="o6Q-Xt-8Fa" id="Xal-Id-4BL"/>
                        <outlet property="gestureZone" destination="pKJ-EJ-Ucc" id="mfa-nV-Nas"/>
                        <outlet property="searchBar" destination="BRz-jM-g8N" id="8YN-1f-bUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PT-4p-qQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="748.66071428571422"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="FFB-Ic-r4V">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qnr-Ng-ESt" customClass="DetailsViewController" customModule="GrowMyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvE-vt-G9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-IR-vrt">
                                <rect key="frame" x="24" y="192.5" width="366" height="511"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZd-qg-P8l">
                                        <rect key="frame" x="8" y="8" width="258" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SZd-qg-P8l" secondAttribute="height" multiplier="3:2" id="9fH-RY-Guj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life span:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgf-sV-Qpk">
                                        <rect key="frame" x="278" y="16" width="72" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2u-kP-Fy9">
                                        <rect key="frame" x="305" y="38.5" width="18.5" height="17"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amb-xX-wMC">
                                        <rect key="frame" x="286.5" y="59.5" width="55" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-uJ-nWA">
                                        <rect key="frame" x="305" y="82" width="18.5" height="17"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsh-yL-jA7">
                                        <rect key="frame" x="284.5" y="107" width="59" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBR-Sb-ONz">
                                        <rect key="frame" x="305" y="129.5" width="18.5" height="17"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO1-SZ-df9">
                                        <rect key="frame" x="24" y="196" width="318" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpu-ZD-VKQ">
                                        <rect key="frame" x="24" y="238" width="139.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperament" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2v-Ss-Vww">
                                        <rect key="frame" x="32" y="265.5" width="106" height="18.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bred for:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug2-PH-0tY">
                                        <rect key="frame" x="24" y="292" width="318" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bred for" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3y-2E-HxG">
                                        <rect key="frame" x="32" y="319.5" width="77" height="18.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed group:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3O-DG-cFc">
                                        <rect key="frame" x="24" y="346" width="318" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="breed group" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3T-7X-p9V">
                                        <rect key="frame" x="32" y="373.5" width="106" height="18.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bks-eL-a8g">
                                        <rect key="frame" x="64" y="424" width="238" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add "/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="Qnr-Ng-ESt" eventType="touchUpInside" id="dIr-kF-do3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="Q3y-2E-HxG" firstAttribute="leading" secondItem="PfD-IR-vrt" secondAttribute="leading" constant="32" id="0eq-dC-STZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U3T-7X-p9V" secondAttribute="trailing" id="0nW-AQ-AIZ"/>
                                    <constraint firstItem="d2u-kP-Fy9" firstAttribute="centerX" secondItem="Wgf-sV-Qpk" secondAttribute="centerX" id="0wN-1o-JVZ"/>
                                    <constraint firstItem="Wgf-sV-Qpk" firstAttribute="top" secondItem="PfD-IR-vrt" secondAttribute="top" constant="16" id="0wa-JE-etg"/>
                                    <constraint firstAttribute="trailing" secondItem="Wgf-sV-Qpk" secondAttribute="trailing" constant="16" id="1N6-Vh-Gyf"/>
                                    <constraint firstItem="Bks-eL-a8g" firstAttribute="height" secondItem="PfD-IR-vrt" secondAttribute="height" multiplier="0.107468" id="1nT-dx-jKp"/>
                                    <constraint firstItem="U3T-7X-p9V" firstAttribute="leading" secondItem="PfD-IR-vrt" secondAttribute="leading" constant="32" id="3Ma-t5-8uu"/>
                                    <constraint firstItem="yO1-SZ-df9" firstAttribute="leading" secondItem="PfD-IR-vrt" secondAttribute="leading" constant="24" id="CNZ-mC-fuH"/>
                                    <constraint firstItem="IBR-Sb-ONz" firstAttribute="centerX" secondItem="Dsh-yL-jA7" secondAttribute="centerX" id="Ca4-gc-mpf"/>
                                    <constraint firstAttribute="trailing" secondItem="S3O-DG-cFc" secondAttribute="trailing" constant="24" id="DGP-BV-Isv"/>
                                    <constraint firstItem="SZd-qg-P8l" firstAttribute="leading" secondItem="PfD-IR-vrt" secondAttribute="leading" constant="8" id="DTR-4i-yJP"/>
                                    <constraint firstAttribute="trailing" secondItem="yO1-SZ-df9" secondAttribute="trailing" constant="24" id="FZK-Jk-DYG"/>
                                    <constraint firstItem="Bks-eL-a8g" firstAttribute="leading" secondItem="PfD-IR-vrt" secondAttribute="leading" constant="64" id="GtY-pF-U4K"/>
                                    <constraint firstItem="SZd-qg-P8l" firstAttribute="width" secondItem="PfD-IR-vrt" secondAttribute="width" multiplier="0.704918" id="J0S-dt-Pcf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jpu-ZD-VKQ" secondAttribute="trailing" constant="20" symbolic="YES" id="L9j-Ye-2FL"/>
                                    <constraint firstItem="Ug2-PH-0tY" firstAttribute="top" secondItem="C2v-Ss-Vww" secondAttribute="bottom" constant="8" id="LkL-Wm-2Pd"/>
                                    <constraint firstItem="Q3y-2E-HxG" firstAttribute="top" secondItem="Ug2-PH-0tY" secondAttribute="bottom" constant="4" id="MHE-4b-mfz"/>
                                    <constraint firstItem="C2v-Ss-Vww" firstAttribute="leading" secondItem="PfD-IR-vrt" secondAttribute="leading" constant="32" id="NI0-67-f42"/>
                                    <constraint firstItem="IBR-Sb-ONz" firstAttribute="top" secondItem="Dsh-yL-jA7" secondAttribute="bottom" constant="4" id="QLH-RL-IaU"/>
                                    <constraint firstItem="Ug2-PH-0tY" firstAttribute="leading" secondItem="PfD-IR-vrt" secondAttribute="leading" constant="24" id="RL0-4N-7cp"/>
                                    <constraint firstItem="S3O-DG-cFc" firstAttribute="leading" secondItem="PfD-IR-vrt" secondAttribute="leading" constant="24" id="Sbn-77-FbL"/>
                                    <constraint firstItem="C2v-Ss-Vww" firstAttribute="top" secondItem="jpu-ZD-VKQ" secondAttribute="bottom" constant="4" id="TPi-pA-GOf"/>
                                    <constraint firstItem="d2u-kP-Fy9" firstAttribute="top" secondItem="Wgf-sV-Qpk" secondAttribute="bottom" constant="4" id="VGF-vO-zCv"/>
                                    <constraint firstItem="jpu-ZD-VKQ" firstAttribute="top" secondItem="yO1-SZ-df9" secondAttribute="bottom" constant="16" id="VcU-Ye-Ikf"/>
                                    <constraint firstItem="8vt-uJ-nWA" firstAttribute="centerX" secondItem="Amb-xX-wMC" secondAttribute="centerX" id="Wgm-2F-cLB"/>
                                    <constraint firstItem="Amb-xX-wMC" firstAttribute="top" secondItem="d2u-kP-Fy9" secondAttribute="bottom" constant="4" id="XAZ-ld-qHf"/>
                                    <constraint firstItem="Amb-xX-wMC" firstAttribute="centerX" secondItem="Wgf-sV-Qpk" secondAttribute="centerX" id="Zb3-Mf-xP8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ug2-PH-0tY" secondAttribute="trailing" constant="24" id="b7g-qo-vA9"/>
                                    <constraint firstItem="SZd-qg-P8l" firstAttribute="top" secondItem="PfD-IR-vrt" secondAttribute="top" constant="8" id="bfc-dV-NiA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q3y-2E-HxG" secondAttribute="trailing" id="f9r-Hw-bOC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C2v-Ss-Vww" secondAttribute="trailing" id="hkJ-cJ-7RA"/>
                                    <constraint firstItem="S3O-DG-cFc" firstAttribute="top" secondItem="Q3y-2E-HxG" secondAttribute="bottom" constant="8" id="lBm-WM-mTZ"/>
                                    <constraint firstItem="U3T-7X-p9V" firstAttribute="top" secondItem="S3O-DG-cFc" secondAttribute="bottom" constant="4" id="mUc-3I-Wz7"/>
                                    <constraint firstItem="jpu-ZD-VKQ" firstAttribute="leading" secondItem="PfD-IR-vrt" secondAttribute="leading" constant="24" id="mkp-8i-uXG"/>
                                    <constraint firstItem="Dsh-yL-jA7" firstAttribute="centerX" secondItem="Amb-xX-wMC" secondAttribute="centerX" id="o3q-R9-kia"/>
                                    <constraint firstItem="Bks-eL-a8g" firstAttribute="top" secondItem="U3T-7X-p9V" secondAttribute="bottom" constant="32" id="u1s-bD-b2f"/>
                                    <constraint firstItem="8vt-uJ-nWA" firstAttribute="top" secondItem="Amb-xX-wMC" secondAttribute="bottom" constant="4" id="wYq-X0-ekC"/>
                                    <constraint firstAttribute="trailing" secondItem="Bks-eL-a8g" secondAttribute="trailing" constant="64" id="xnS-q4-ceV"/>
                                    <constraint firstAttribute="bottom" secondItem="Bks-eL-a8g" secondAttribute="bottom" constant="32" id="yUc-Qk-FgW"/>
                                    <constraint firstItem="Dsh-yL-jA7" firstAttribute="top" secondItem="8vt-uJ-nWA" secondAttribute="bottom" constant="8" id="yc6-fl-ebO"/>
                                    <constraint firstItem="yO1-SZ-df9" firstAttribute="top" secondItem="SZd-qg-P8l" secondAttribute="bottom" constant="16" id="z8m-ke-KZX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVh-0T-5KI"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PfD-IR-vrt" firstAttribute="leading" secondItem="FVh-0T-5KI" secondAttribute="leading" constant="24" id="51h-L0-sCq"/>
                            <constraint firstItem="FVh-0T-5KI" firstAttribute="trailing" secondItem="PfD-IR-vrt" secondAttribute="trailing" constant="24" id="XzF-G3-PN1"/>
                            <constraint firstItem="PfD-IR-vrt" firstAttribute="centerX" secondItem="gvE-vt-G9I" secondAttribute="centerX" id="dXH-7O-j5p"/>
                            <constraint firstItem="PfD-IR-vrt" firstAttribute="centerY" secondItem="gvE-vt-G9I" secondAttribute="centerY" id="nee-vg-lCh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Bks-eL-a8g" id="B8d-Fx-gVA"/>
                        <outlet property="bredForLabel" destination="Q3y-2E-HxG" id="OvW-2W-sB4"/>
                        <outlet property="breedGroupLabel" destination="U3T-7X-p9V" id="vxK-GB-oh8"/>
                        <outlet property="breedLabel" destination="yO1-SZ-df9" id="WZf-eh-oBq"/>
                        <outlet property="containerView" destination="PfD-IR-vrt" id="GaB-uX-BJ2"/>
                        <outlet property="dogImageView" destination="SZd-qg-P8l" id="hui-wS-VS1"/>
                        <outlet property="heightLabel" destination="d2u-kP-Fy9" id="G3C-SZ-ZKS"/>
                        <outlet property="lifeSpanLabel" destination="d2u-kP-Fy9" id="iLn-oY-v28"/>
                        <outlet property="temperamentLabel" destination="C2v-Ss-Vww" id="VFF-BO-oKF"/>
                        <outlet property="weightLabel" destination="IBR-Sb-ONz" id="UvC-BS-CIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juw-Jc-X16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="748.66071428571422"/>
        </scene>
        <!--Reminders View Controller-->
        <scene sceneID="9es-XF-j9w">
            <objects>
                <viewController id="hQY-WH-fUD" customClass="RemindersViewController" customModule="GrowMyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mww-vn-RxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yMT-XN-QQl"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="sZc-OJ-Ajq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMW-ss-1Ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XHT-JT-XJ3">
            <objects>
                <tabBarController id="hCn-BP-TZV" customClass="TabBarController" customModule="GrowMyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnW-kE-mTe" customClass="CustomTabBarView" customModule="GrowMyPlant" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z8B-Zk-36v" kind="relationship" relationship="viewControllers" id="ioX-nG-9y1"/>
                        <segue destination="gho-eh-MTA" kind="relationship" relationship="viewControllers" id="aM2-4c-bSp"/>
                        <segue destination="mYM-GW-Htc" kind="relationship" relationship="viewControllers" id="iti-t6-nyK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7do-AV-wG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="749"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="AeO-Jh-eVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gho-eh-MTA" customClass="CustomNavigationController" customModule="GrowMyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="rcd-OG-AH0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Bu7-sC-SaZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1X0-ib-Im6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf8-dY-8eD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ooj-eG-uNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8B-Zk-36v" customClass="CustomNavigationController" customModule="GrowMyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="loupe" id="yfX-60-5ze">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YLu-v3-oUd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JeN-WS-GzJ" kind="relationship" relationship="rootViewController" id="7ps-bu-yjS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utO-k4-DN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="749"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="SMF-SM-Odj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYM-GW-Htc" customClass="CustomNavigationController" customModule="GrowMyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="set-alarm" id="qUe-fO-iFC">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Pje-0Z-grh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hQY-WH-fUD" kind="relationship" relationship="rootViewController" id="egn-aV-2ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIk-Vd-2ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1560"/>
        </scene>
        <!--Addition View Controller-->
        <scene sceneID="R9Z-7Q-FPi">
            <objects>
                <viewController storyboardIdentifier="AdditionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xah-Ff-dHD" customClass="AdditionViewController" customModule="GrowMyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npd-Ru-HJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcj-S5-Uy0">
                                <rect key="frame" x="24" y="203.5" width="366" height="489"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPz-6q-c0M">
                                        <rect key="frame" x="12" y="12" width="159" height="158.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-y0-0gk">
                                                <rect key="frame" x="6" y="6" width="147" height="146.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstItem="fHX-y0-0gk" firstAttribute="top" secondItem="LPz-6q-c0M" secondAttribute="top" constant="6" id="4br-mh-2u0"/>
                                            <constraint firstAttribute="bottom" secondItem="fHX-y0-0gk" secondAttribute="bottom" constant="6" id="GYe-tg-gZw"/>
                                            <constraint firstAttribute="width" secondItem="LPz-6q-c0M" secondAttribute="height" multiplier="1:1" id="H76-1U-feD"/>
                                            <constraint firstItem="fHX-y0-0gk" firstAttribute="leading" secondItem="LPz-6q-c0M" secondAttribute="leading" constant="6" id="V5P-g2-7zd"/>
                                            <constraint firstAttribute="trailing" secondItem="fHX-y0-0gk" secondAttribute="trailing" constant="6" id="lJr-K8-QID"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth date:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-So-KuF">
                                        <rect key="frame" x="222.5" y="24" width="79.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-ut-XoH">
                                        <rect key="frame" x="207.5" y="46.5" width="110" height="31"/>
                                        <color key="tintColor" red="0.70588235290000001" green="0.10980392160000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBK-dk-060">
                                        <rect key="frame" x="231.5" y="93.5" width="61.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pQJ-EI-KRS">
                                        <rect key="frame" x="199" y="116" width="127" height="32"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet name:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YN-B1-tnP">
                                        <rect key="frame" x="16" y="228.5" width="108" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type you'r pet name!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-7V-xKs">
                                        <rect key="frame" x="148" y="224.5" width="194" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet's bio:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kq-8B-YLp">
                                        <rect key="frame" x="16" y="278.5" width="108" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type you'r pet bio!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-Au-YAF">
                                        <rect key="frame" x="148" y="274.5" width="194" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLj-Qq-USC">
                                        <rect key="frame" x="16" y="328.5" width="108" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dog's breed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j7-dS-rgb">
                                        <rect key="frame" x="148" y="331.5" width="194" height="20.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set default photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gU-Th-6Ph">
                                        <rect key="frame" x="16" y="190.5" width="151" height="14"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spayed:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy2-BS-fW8">
                                        <rect key="frame" x="16" y="370.5" width="108" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iit-qM-Kzj">
                                        <rect key="frame" x="148" y="368" width="51" height="31"/>
                                    </switch>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ri9-nj-8M3">
                                        <rect key="frame" x="16" y="428.5" width="334" height="36.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTj-LE-5Mf">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="36.5"/>
                                                <color key="backgroundColor" red="0.70588235290000001" green="0.10980392160000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Clear all"/>
                                                <connections>
                                                    <action selector="clearAllButtonPressed:" destination="xah-Ff-dHD" eventType="touchUpInside" id="otw-md-OCf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8e-Xw-Vae">
                                                <rect key="frame" x="114" y="0.0" width="106" height="36.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="xah-Ff-dHD" eventType="touchUpInside" id="jWd-lq-YaS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dey-hR-Zez">
                                                <rect key="frame" x="228" y="0.0" width="106" height="36.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save!"/>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="xah-Ff-dHD" eventType="touchUpInside" id="P9A-0P-YH2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="LPz-6q-c0M" firstAttribute="top" secondItem="Tcj-S5-Uy0" secondAttribute="top" constant="12" id="0qb-QN-Z6w"/>
                                    <constraint firstItem="9h7-ut-XoH" firstAttribute="top" secondItem="nCe-So-KuF" secondAttribute="bottom" constant="4" id="0w2-Bu-zsV"/>
                                    <constraint firstItem="CBK-dk-060" firstAttribute="centerX" secondItem="nCe-So-KuF" secondAttribute="centerX" id="3ZU-FH-PkF"/>
                                    <constraint firstItem="8YN-B1-tnP" firstAttribute="leading" secondItem="Tcj-S5-Uy0" secondAttribute="leading" constant="16" id="4TJ-U0-lXP"/>
                                    <constraint firstAttribute="trailing" secondItem="9j7-dS-rgb" secondAttribute="trailing" constant="24" id="6mg-qC-jNn"/>
                                    <constraint firstItem="gLj-Qq-USC" firstAttribute="top" secondItem="3Kq-8B-YLp" secondAttribute="bottom" constant="24" id="7FW-fc-cO8"/>
                                    <constraint firstItem="Yy2-BS-fW8" firstAttribute="top" secondItem="gLj-Qq-USC" secondAttribute="bottom" constant="16" id="7hh-IB-nX7"/>
                                    <constraint firstItem="1Ec-Au-YAF" firstAttribute="centerY" secondItem="3Kq-8B-YLp" secondAttribute="centerY" id="7pG-Pm-XSf"/>
                                    <constraint firstItem="3Kq-8B-YLp" firstAttribute="leading" secondItem="Tcj-S5-Uy0" secondAttribute="leading" constant="16" id="8ji-Mb-sXa"/>
                                    <constraint firstItem="3Kq-8B-YLp" firstAttribute="top" secondItem="8YN-B1-tnP" secondAttribute="bottom" constant="24" id="BeM-0E-DRv"/>
                                    <constraint firstItem="9j7-dS-rgb" firstAttribute="leading" secondItem="gLj-Qq-USC" secondAttribute="trailing" constant="24" id="Btl-VD-aXg"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ec-Au-YAF" secondAttribute="trailing" constant="24" id="DTe-cF-hPm"/>
                                    <constraint firstItem="Iit-qM-Kzj" firstAttribute="leading" secondItem="Yy2-BS-fW8" secondAttribute="trailing" constant="24" id="H9r-jj-hhq"/>
                                    <constraint firstAttribute="trailing" secondItem="fBk-7V-xKs" secondAttribute="trailing" constant="24" id="HXu-5Z-eyt"/>
                                    <constraint firstItem="fBk-7V-xKs" firstAttribute="centerY" secondItem="8YN-B1-tnP" secondAttribute="centerY" id="JJG-K4-Eu1"/>
                                    <constraint firstItem="Yy2-BS-fW8" firstAttribute="width" secondItem="gLj-Qq-USC" secondAttribute="width" id="JQ6-bL-hT5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ri9-nj-8M3" secondAttribute="trailing" constant="16" id="JQN-MJ-U41"/>
                                    <constraint firstItem="CBK-dk-060" firstAttribute="top" secondItem="9h7-ut-XoH" secondAttribute="bottom" constant="16" id="Jj5-ge-iOi"/>
                                    <constraint firstItem="pQJ-EI-KRS" firstAttribute="leading" secondItem="LPz-6q-c0M" secondAttribute="trailing" constant="28" id="Se3-Om-nty"/>
                                    <constraint firstItem="8YN-B1-tnP" firstAttribute="width" secondItem="Tcj-S5-Uy0" secondAttribute="width" multiplier="0.295082" id="Vig-RN-6S9"/>
                                    <constraint firstItem="fBk-7V-xKs" firstAttribute="leading" secondItem="8YN-B1-tnP" secondAttribute="trailing" constant="24" id="X8W-Dt-ASf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9gU-Th-6Ph" secondAttribute="trailing" constant="20" symbolic="YES" id="XaL-ea-wc0"/>
                                    <constraint firstAttribute="trailing" secondItem="nCe-So-KuF" secondAttribute="trailing" constant="64" id="Y6D-bk-Edp"/>
                                    <constraint firstItem="8YN-B1-tnP" firstAttribute="top" secondItem="9gU-Th-6Ph" secondAttribute="bottom" constant="24" id="Ync-NC-xfw"/>
                                    <constraint firstItem="Yy2-BS-fW8" firstAttribute="leading" secondItem="Tcj-S5-Uy0" secondAttribute="leading" constant="16" id="ZMQ-zl-Aza"/>
                                    <constraint firstItem="9j7-dS-rgb" firstAttribute="centerY" secondItem="gLj-Qq-USC" secondAttribute="centerY" id="ZoT-Cl-AvO"/>
                                    <constraint firstItem="LPz-6q-c0M" firstAttribute="leading" secondItem="Tcj-S5-Uy0" secondAttribute="leading" constant="12" id="Zod-gX-9pp"/>
                                    <constraint firstItem="Ri9-nj-8M3" firstAttribute="leading" secondItem="Tcj-S5-Uy0" secondAttribute="leading" constant="16" id="bTQ-nN-gkY"/>
                                    <constraint firstItem="1Ec-Au-YAF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Kq-8B-YLp" secondAttribute="trailing" constant="8" symbolic="YES" id="d0q-Fr-UjL"/>
                                    <constraint firstItem="9gU-Th-6Ph" firstAttribute="leading" secondItem="Tcj-S5-Uy0" secondAttribute="leading" constant="16" id="dGn-Au-sbE"/>
                                    <constraint firstItem="3Kq-8B-YLp" firstAttribute="width" secondItem="8YN-B1-tnP" secondAttribute="width" id="eFu-xV-rfO"/>
                                    <constraint firstItem="9h7-ut-XoH" firstAttribute="width" secondItem="Tcj-S5-Uy0" secondAttribute="width" multiplier="0.300546" id="fao-Fj-3gU"/>
                                    <constraint firstItem="9gU-Th-6Ph" firstAttribute="top" secondItem="LPz-6q-c0M" secondAttribute="bottom" constant="20" id="i3t-nf-EaB"/>
                                    <constraint firstItem="Iit-qM-Kzj" firstAttribute="centerY" secondItem="Yy2-BS-fW8" secondAttribute="centerY" id="iRN-kZ-ejt"/>
                                    <constraint firstItem="nCe-So-KuF" firstAttribute="top" secondItem="Tcj-S5-Uy0" secondAttribute="top" constant="24" id="jHe-Ub-D6D"/>
                                    <constraint firstItem="gLj-Qq-USC" firstAttribute="width" secondItem="3Kq-8B-YLp" secondAttribute="width" id="jXR-ET-smh"/>
                                    <constraint firstAttribute="bottom" secondItem="Ri9-nj-8M3" secondAttribute="bottom" constant="24" id="k9i-uG-n1h"/>
                                    <constraint firstItem="Ri9-nj-8M3" firstAttribute="top" secondItem="Yy2-BS-fW8" secondAttribute="bottom" constant="32" id="maZ-b6-Ock"/>
                                    <constraint firstItem="9gU-Th-6Ph" firstAttribute="width" secondItem="Tcj-S5-Uy0" secondAttribute="width" multiplier="0.412568" id="rgx-jH-UQ1"/>
                                    <constraint firstItem="9h7-ut-XoH" firstAttribute="centerX" secondItem="nCe-So-KuF" secondAttribute="centerX" id="th9-H0-9sI"/>
                                    <constraint firstItem="pQJ-EI-KRS" firstAttribute="top" secondItem="CBK-dk-060" secondAttribute="bottom" constant="4" id="toU-GD-una"/>
                                    <constraint firstItem="gLj-Qq-USC" firstAttribute="leading" secondItem="Tcj-S5-Uy0" secondAttribute="leading" constant="16" id="uw7-OV-Uc1"/>
                                    <constraint firstItem="1Ec-Au-YAF" firstAttribute="centerX" secondItem="fBk-7V-xKs" secondAttribute="centerX" id="vl8-Ne-n1e"/>
                                    <constraint firstItem="Ri9-nj-8M3" firstAttribute="height" secondItem="Tcj-S5-Uy0" secondAttribute="height" multiplier="0.075" id="yQ6-Lc-U3D"/>
                                    <constraint firstItem="pQJ-EI-KRS" firstAttribute="centerX" secondItem="CBK-dk-060" secondAttribute="centerX" id="yZS-8R-HkK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sq3-tM-gBB"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sq3-tM-gBB" firstAttribute="trailing" secondItem="Tcj-S5-Uy0" secondAttribute="trailing" constant="24" id="4Ol-19-E4j"/>
                            <constraint firstItem="Tcj-S5-Uy0" firstAttribute="leading" secondItem="sq3-tM-gBB" secondAttribute="leading" constant="24" id="Z2p-K5-oti"/>
                            <constraint firstItem="Tcj-S5-Uy0" firstAttribute="centerY" secondItem="Npd-Ru-HJK" secondAttribute="centerY" id="fZZ-l3-0Te"/>
                            <constraint firstItem="Tcj-S5-Uy0" firstAttribute="centerX" secondItem="Npd-Ru-HJK" secondAttribute="centerX" id="nVm-w3-gXy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="1Ec-Au-YAF" id="w4Q-Rh-WGm"/>
                        <outlet property="birthDatePicker" destination="9h7-ut-XoH" id="ylX-WR-Hw3"/>
                        <outlet property="breedLabel" destination="9j7-dS-rgb" id="Ojn-sB-D7N"/>
                        <outlet property="cancelButton" destination="z8e-Xw-Vae" id="Qlv-WB-CKN"/>
                        <outlet property="clearAllButton" destination="lTj-LE-5Mf" id="0qx-Cz-PmF"/>
                        <outlet property="containerView" destination="Tcj-S5-Uy0" id="6ib-8S-Hgl"/>
                        <outlet property="dogImageFrameView" destination="LPz-6q-c0M" id="BMd-LW-GUL"/>
                        <outlet property="dogImageView" destination="fHX-y0-0gk" id="maS-S8-KIJ"/>
                        <outlet property="genderSegmentControl" destination="pQJ-EI-KRS" id="wxi-S4-0AQ"/>
                        <outlet property="nameTextField" destination="fBk-7V-xKs" id="bRp-Ba-yhF"/>
                        <outlet property="saveButton" destination="Dey-hR-Zez" id="6Kv-Wa-aqi"/>
                        <outlet property="setDefaultPhotoLabel" destination="9gU-Th-6Ph" id="q5r-Ww-0s8"/>
                        <outlet property="spayedSwitch" destination="Iit-qM-Kzj" id="UIS-bY-UUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrL-vR-gRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.9275362318845" y="748.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="512" height="512"/>
        <image name="loupe" width="16" height="16"/>
        <image name="set-alarm" width="16" height="16"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
